# Turnos-.Net

./: .gitignore  Program.cs  Turnos.Net.csproj  Turnos.sln
Turnos.App/: App.xaml  App.xaml.cs  GenerarTurnosWindow.xaml  GenerarTurnosWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Turnos.App.csproj  appsettings.json
Turnos.App/Data/: ModulosVacaciones.xlsx  TrabajadoresModulosAsignados.xlsx
Turnos.App/Models/: AssignmentRow.cs  EmployeeItem.cs  GridRow3.cs  GridRow4.cs  ModuloVacacion.cs  ResumenDia.cs  SemanaHoraRow.cs  TurnoRow.cs
Turnos.App/Services/: TurnosPreviewGenerator.cs  VacationExcelReader.cs
Turnos.Data/: TurnosRepository.cs
